<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context="com.example.acer.addword.MenuActivity">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgstart"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            app:srcCompat="@drawable/play" />

        <ImageView
            android:id="@+id/imgsta"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_weight="0.11"
            app:srcCompat="@drawable/statistic" />

        <ImageView
            android:id="@+id/imgsetting"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/setting" />


    </LinearLayout>

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/linearLayout4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_red_dark"
        android:text="Logout"
        android:textSize="25dp"
        android:textColorLink="@android:color/background_light" />

</RelativeLayout>
