<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.acer.addword.MenuActivity">


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/hmeun" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg1"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/imglogout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/linearLayout4"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="460dp"
            android:layout_toEndOf="@+id/imgsetting"
            app:srcCompat="@drawable/logout1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgsta"
        android:layout_width="200dp"
        android:layout_height="95dp"
        android:layout_marginTop="29dp"
        app:srcCompat="@drawable/statistic"
        android:layout_below="@+id/imgstart"
        android:layout_alignStart="@+id/imgsetting" />

    <ImageView
        android:id="@+id/imgstart"
        android:layout_width="200dp"
        android:layout_marginTop="29dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/play"
        android:layout_below="@+id/imageView12"
        android:layout_alignStart="@+id/imgsta" />

    <ImageView
        android:id="@+id/imgsetting"
        android:layout_width="200dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/setting"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/imgsta"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
