<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acer.addword.MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnlogin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/colorControlHighlight"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            app:srcCompat="@drawable/log" />

        <EditText
            android:id="@+id/etusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:ems="13"
            android:hint="Username :"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etusername"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:ems="13"
            android:hint="Password :"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:text="Login"
        android:layout_alignBaseline="@+id/btnregister"
        android:layout_alignBottom="@+id/btnregister"
        android:layout_alignStart="@+id/linearLayout" />

    <Button
        android:id="@+id/btnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="43dp"
        android:layout_toEndOf="@+id/btnlogin"
        android:text="Register" />


</RelativeLayout>
